-- Initial qr-microqr-code.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qr-microqr-code
version:             0.1.0.0
synopsis:            A package to create QR and MicroQR symbols and save them in any format.
description:        With this package QR and MicroQR symbols can be made in the most optimized way. They can also be save in the most common format, as png, jpg, ...
homepage:            https://github.com/AlStinson/QR
license:             BSD3
license-file:        LICENSE
author:              Javier Delgado Cruces
maintainer:          javidelgado1997@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Codec.QR,Test.QR
  other-modules:          Data.Poly, Data.GF256, Data.BitString, Codec.ReedSolomon, Codec.BHC, Codec.QR.Version, Codec.QR.Score, Codec.QR.QR, Codec.QR.Module, Codec.QR.Mask, Codec.QR.Image, Codec.QR.ErrorCorrection, Codec.QR.String.Mode, Codec.QR.String.Encode, Codec.QR.String.Decode, Codec.QR.String.Mode.Terminator, Codec.QR.String.Mode.Numeric, Codec.QR.String.Mode.Byte, Codec.QR.String.Mode.Alphanumeric, Codec.QR.Module.FunctionPatterns, Codec.QR.Module.Count, Codec.QR.Information.Version, Codec.QR.Information.Format, Codec.QR.ErrorCorrection.Level, Codec.QR.ErrorCorrection.Encode, Codec.QR.ErrorCorrection.Decode
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.11 && <4.12, QuickCheck >=2.14 && <2.15, array >=0.5 && <0.6, matrix >=0.3 && <0.4, JuicyPixels >=3.3 && <3.4
  hs-source-dirs:      src
  default-language:    Haskell2010
